{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIABETIES PREDICTION</title>
    <style>
        button {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  border: 1px solid rgb(61, 106, 255);
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: black;
  overflow: hidden;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

button:hover {
  background: rgb(61, 106, 255);
  box-shadow: 0 0 30px 5px rgba(0, 142, 236, 0.815);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

button:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: '';
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 1;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
    opacity: 0;
    left: 0%;
  }

  50% {
    opacity: 1;
  }

  to {
    opacity: 0;
    left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}

        
container {
            display: flex;
            justify-content:right;
            align-items: end;
            padding: 20px;
     
        }

        .content {
            width: 70%;  
        }

        .image-container {
            width: 30%;  
            text-align: right;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
        .overlay{
            position: absolute;
            top: 150px;
            right: 0;
            width: 250px;  
            height: auto;
            z-index: 0;  
            opacity: 1;  
        }
        .overlay2{
            position: absolute;
            top: 500px;
            left: 0;
            width: 250px;  
            height: auto;
            z-index: 0;  
            opacity: 1; 
        }
    </style>
</head>
<body>
<center> 
<h1>
    CRAFT YOURSELF
</h1>
  <a href="#">
  <img src="{% static 'diabeties prediction/images/explore.jpg' %}" alt="" style="width:1000px;height:600px;">
</a>
     
    
     <form action="final">
    
        <button type="submit" class="button">CHECK</button>
    </form>
</center>
<div class="image-container">
            
            <img class="overlay" src="{% static 'diabeties prediction/images/woman_check_phone.png' %}" alt="Description of the image">
        </div>
<div class="image-container2">
            
            <img class="overlay2" src="{% static 'diabeties prediction/images/girl_laptop.png' %}" alt="Description of the image">
        </div>
</body>
</html>