
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIABETIES PREDICTION</title>
    <style>
        @import url("https://fonts.googlepis.com/css?family=Montserrat:400,800");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  image-rendering: pixelated;
  background-image: url("{% static 'diabeties prediction/images/h.jpg' %}");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  height: 600px;
  margin: 0 auto;
}
.container {
  background-color: rgb(99, 122, 143, 0.8);
  border-radius: 10px;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 14px 28px black;
}

.form-container {
  position: absolute;
  top: 0%;
  height: 100%;
  
}
.sign-up-container {
  left: 0;
  width: 50%;
  z-index: 1;
  opacity: 0;
}
form {
  background-color: rgb(55, 85, 106);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}
h1 {
  color: rgb(56, 189, 189);
  font-weight: bold;
  margin: 0;
}
.social-container {
  margin: 20px 0;
}
.social-container a {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

#fb {
  color: rgb(79, 79, 250);
  font-size: 25px;
  text-decoration: none;
}

#ins {
  color: rgb(245, 24, 61);
  font-size: 25px;
  text-decoration: none;
}
#gm {
  color: rgb(231, 172, 172);
  font-size: 25px;
}
#tw {
  color: rgb(94, 94, 249);
  font-size: 25px;
  text-decoration: none;
}
input {
  background-color: rgb(215, 210, 210);
  border: none;
  text-decoration: none;
  width: 100%;
  margin: 8px 0;
  padding: 12px 15px;

  border-radius: 10px;
}
button {
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: rgba(35, 144, 211, 0.5);
  color: rgb(237, 240, 244);
  font-size: 12px;
  padding: 12px 45px;
  letter-spacing: 1px;
  transition: 0.8s ease-in;
}
.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}
.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  z-index: 100;
  transition: 0.6s ease-in-out;
}
.overlay {
  background-color: chartreuse;
  background: linear-gradient(to right, rgb(46, 107, 238), pink);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: white;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: 0.6s ease-in-out;
}
.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  flex-direction: column;
  transition: 0.6s ease-in-out;
}
.overlay-left {
  transform: translateX(-20%);
}
.overlay-right {
  right: 0;
  transform: translateX(0);
}
button:active {
  transform: scale(0.95);
}
button.press {
  background-color: transparent;
  border-color: rgb(20, 169, 119);
  border-width: 2px;
}
p {
  font-family: "Courier New", Courier, monospace;
  color: rgb(6, 81, 56);
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 20px 0 30px;
}
.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}
.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: slide 0.6s;
}
@keyframes slide {
  0%,
  49.99% {
    opacity: 0;
    z-index: 5;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}
.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}
.container.right-panel-active .overlay {
  transform: translateX(50%);
}
.container.right-panel-active .overlay-left {
  transform: translateX(0%);
}
.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}
#vit {
  font-family: Copperplate, Papyrus, fantasy;
}
#signIn {
  color: rgb(241, 245, 245);
}
 
    </style>
     <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    />
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
</head>
<body>
 
 <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="interface">
          <h1>DIABETIES PREDICTION</h1>

          <input type="text" placeholder="Name" id="name" required>
          <input type="email" placeholder="Email" id="mail" required>
           
            <input type="password" placeholder="Password" id="pass" required> 
              
          <button type="submit">SIGNUP</button>
          <br /><br /><br /><br />

          <div class="social-container">
            <a href="https:www.facebook.com" class="social" id="fb">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https:www.instagram.com" class="social" id="ins">
              <i class="fab fa-instagram"> </i>
            </a>
            <a href="https://www.gmail.com" class="social" id="gm">
              <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.twitter.com" class="social" id="tw">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="interface">
          <h1>Sign In</h1>

          <input type="email" placeholder="Email" id="mail" required>

           
          <input type="password" placeholder="Password" id="pass" required> 
            
          
          <button type="submit"  >LOGIN</button>
          <br /><br /><br /><br /><br /><br />

          <div class="social-container">
            <a href="https:www.facebook.com" class="social" id="fb">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https:www.instagram.com" class="social" id="ins">
              <i class="fab fa-instagram"> </i>
            </a>
            <a href="https://www.gmail.com" class="social" id="gm">
              <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.twitter.com" class="social" id="tw">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>welcome</h1>
            <p>
              Wherever the art of Medicine is loved, there is also a love of
              Humanity.
            </p>
            <br />
            <p style="color: rgb(0, 68, 255)">Already have an account?</p>
            <button class="press" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>DIABETIES PREDICTION</h1>
            <p>Passion for excellence. Compassion for people.</p>
            <br />
            <p style="color: rgb(0, 68, 255)">Don't have an account?</p>
            <button class="press" id="signUp" style="color: rgb(57, 49, 5)">
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      const signUpButton = document.getElementById("signUp");
      const signInButton = document.getElementById("signIn");
      const container = document.getElementById("container");

      signUpButton.addEventListener("click", () => {
        container.classList.add("right-panel-active");
      });

      signInButton.addEventListener("click", () => {
        container.classList.remove("right-panel-active");
      });

       
    </script>
</body>
</html>