 {% load static %}
<!DOCTYPE html>
 <html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <title>DIABETIES PREDICTION</title>
    <link rel="icon" href="#">
    <style>
        body{
             background-image: url("{% static 'diabeties prediction/images/pexels-pixabay-139398.jpg' %}" );
         
   
   
  
        }
        .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.reg-head {
    height: 10vh;
     background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background: rgba(179, 171, 171, 0.379);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.container {
    height: 10vh;
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
     
}
.logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 1.3rem;
    font-weight: 400;
}

li>a {
    color: #fff;
    text-decoration: none;
}
body>iframe{
    align-content:center;
}
body>p{
    color: black;
    text-align: center;
}
footer{
    color: black;
    background-color: aliceblue;
    
    
    
}
    </style>
</head>
<body  style="color: white">
    
       <header class="reg-head">
        <div class="container">
            <div class="logo">
                <a href="#"> DIABETIES PREDICTION 💉</a>
            </div>
            <nav>
                <ul>
                    <li class="link">
                        <a href="#">Home</a>
                    </li>
                     
                     
                    <li class="link">
                        <a href="home.html">Registration</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
     
        <div>
        <center> 
        <p style="color: black">"Diabetes is not just about injecting insulin
             it's about injecting hope, strength, and resilience into your life."
        </p>
        </center>
        <hr>
    </div>
       <center> 
    <iframe width="560" height="355" src="https://www.youtube.com/embed/wZAjVQWbMlE?si=wnkvzTxF7z41BNrG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
</center>
    <p> A class of illnesses known as diabetes mellitus impact how the body uses glucose, or blood sugar. An essential source of energy for the cells that comprise muscles and tissues is glucose. It is also the primary energy source for the brain. Diabetes has different primary causes. However, diabetes can result in an excess of sugar in the blood regardless of the type you have. A blood sugar level that is too high can cause major health issues. </p>
    <hr>
         
    <div>
        <center>
        <h2 style="color: black">DIABETIES TESTING</h2>
    <h3 style="color: black">Wherever the art of Medicine is loved, there is also a love of
        Humanity.</h3>
    </center> 
</div> 
  <center> 
    <form action="explore">
    
        <button type="submit" class="glow-on-hover">EXPLORE MORE</button>
    </form>
  </center>
<hr>
<div>
    <center> 
    <h2><a href="https://www.flipkart.com/health-care/home-medical-supplies/pr?sid=hlc,20m&q=insulin&otracker=categorytree">To Buy Medical supplies  </a></h2>
     
    <h3 style="color: black">Passion for excellence. Compassion for people.</h3>
    </center>
    </div>
    
    
 

<hr>
<footer>
    <center> 
     
        <h2>Contact</h2>
        <h3>+91 787483783743 | diapredictor@gmail.com</h3>
        <p>9th street Avadi,chennai, 698545</p>
    </center>
</footer>
     
</body>
</html>